# otp

./: pom.xml
src/main/java/com/myotp/otp/: AESEncryptor.java  Constants.java  IEncryptor.java  IUserInfoDAO.java  OTPManager.java  OTPManagerException.java  OtpApplication.java  OtpGenerator.java  Type.java  UserInfo.java  Utils.java
src/main/resources/: smart-otp.properties
